/* iOS-specific styles */

* {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}

body {
  overscroll-behavior: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Safe area support for iOS */
.safe-area-bottom {
  padding-bottom: max(1.5rem, env(safe-area-inset-bottom));
}

.safe-area-top {
  padding-top: max(1rem, env(safe-area-inset-top));
}

/* iOS-style scroll behavior */
.ios-scroll {
  -webkit-overflow-scrolling: touch;
  overflow-y: auto;
}

/* Smooth animations */
* {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Custom scrollbar (for web) */
::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

/* Disable pull-to-refresh */
body {
  overscroll-behavior-y: contain;
}

/* Prevent text selection on UI elements */
button,
.no-select {
  -webkit-user-select: none;
  user-select: none;
}

/* iOS-style focus states */
input:focus,
textarea:focus,
select:focus {
  outline: none;
}

/* Smooth gradient backgrounds */
.ios-gradient {
  background: linear-gradient(180deg, #f8f8f9 0%, #ffffff 100%);
}
