@custom-variant dark (&:is(.dark *));

:root {
  /* Base Font Size */
  --font-size: 16px;
  --base-font-size: 16px;
  
  /* Modern Color System - Enhanced Greens */
  --color-forest-green: #0f2409;
  --color-forest-green-light: #163300;
  --color-bright-green: #9fe870;
  --color-bright-green-glow: #c4ff95;
  --color-content-primary: #0a0b09;
  --color-content-secondary: #3c3e3c;
  --color-content-tertiary: #6a6c6a;
  --color-white: #ffffff;
  --color-black: #000000;
  
  /* Interactive Colors - Modern Palette */
  --color-interactive-primary: linear-gradient(135deg, #163300 0%, #0f2409 100%);
  --color-interactive-primary-solid: #163300;
  --color-interactive-primary-hover: #0d1f00;
  --color-interactive-primary-active: #0a1600;
  --color-interactive-accent: #9fe870;
  --color-interactive-accent-hover: #b5ff8a;
  --color-interactive-accent-active: #8ae858;
  --color-interactive-secondary: #868685;
  --color-interactive-secondary-hover: #6c6c6b;
  --color-interactive-secondary-active: #525251;
  --color-interactive-neutral: #f0fde8;
  --color-interactive-neutral-hover: #e2fad5;
  --color-interactive-neutral-active: #d3f7c2;
  
  /* Background Colors - Modern Layers */
  --color-background-screen: #fafafa;
  --color-background-elevated: #ffffff;
  --color-background-card: #ffffff;
  --color-background-neutral: rgba(22, 51, 0, 0.04);
  --color-background-neutral-hover: rgba(22, 51, 0, 0.08);
  --color-background-neutral-active: rgba(22, 51, 0, 0.12);
  --color-background-overlay: rgba(10, 11, 9, 0.4);
  --color-background-glass: rgba(255, 255, 255, 0.8);
  
  /* Border Colors - Subtle & Modern */
  --color-border-light: rgba(0, 0, 0, 0.06);
  --color-border-neutral: rgba(0, 0, 0, 0.10);
  --color-border-medium: rgba(0, 0, 0, 0.15);
  --color-border-strong: rgba(0, 0, 0, 0.20);
  
  /* Status Colors - Vibrant & Clear */
  --color-sentiment-negative: #ef4444;
  --color-sentiment-negative-hover: #dc2626;
  --color-sentiment-negative-active: #b91c1c;
  --color-sentiment-positive: #10b981;
  --color-sentiment-positive-hover: #059669;
  --color-sentiment-warning: #f59e0b;
  --color-sentiment-warning-hover: #d97706;
  --color-sentiment-info: #3b82f6;
  
  /* Modern Shadow System */
  --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.08), 0 1px 2px -1px rgba(0, 0, 0, 0.08);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.08), 0 2px 4px -2px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.08), 0 4px 6px -4px rgba(0, 0, 0, 0.08);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.08), 0 8px 10px -6px rgba(0, 0, 0, 0.08);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.15);
  --shadow-glow-green: 0 0 20px rgba(159, 232, 112, 0.3);
  --shadow-button: 0 2px 8px rgba(22, 51, 0, 0.12);
  --shadow-card: 0 1px 3px rgba(0, 0, 0, 0.06);
  --shadow-card-hover: 0 4px 12px rgba(0, 0, 0, 0.08);
  
  /* Tailwind-Compatible Mappings */
  --background: #fafafa;
  --foreground: #0a0b09;
  --card: #ffffff;
  --card-foreground: #0a0b09;
  --popover: #ffffff;
  --popover-foreground: #0a0b09;
  --primary: #163300;
  --primary-foreground: #ffffff;
  --secondary: #f0fde8;
  --secondary-foreground: #163300;
  --muted: rgba(22, 51, 0, 0.04);
  --muted-foreground: #6a6c6a;
  --accent: #9fe870;
  --accent-foreground: #163300;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: rgba(0, 0, 0, 0.10);
  --input: transparent;
  --input-background: rgba(22, 51, 0, 0.04);
  --switch-background: #868685;
  --ring: #9fe870;
  
  /* Spacing System - Modern Scale */
  --space-1: 0.25rem;   /* 4px */
  --space-2: 0.5rem;    /* 8px */
  --space-3: 0.75rem;   /* 12px */
  --space-4: 1rem;      /* 16px */
  --space-5: 1.25rem;   /* 20px */
  --space-6: 1.5rem;    /* 24px */
  --space-8: 2rem;      /* 32px */
  --space-10: 2.5rem;   /* 40px */
  --space-12: 3rem;     /* 48px */
  --space-16: 4rem;     /* 64px */
  --space-20: 5rem;     /* 80px */
  --space-24: 6rem;     /* 96px */
  
  /* Modern Radius System */
  --radius-none: 0;
  --radius-xs: 4px;
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 20px;
  --radius-2xl: 24px;
  --radius-3xl: 32px;
  --radius-full: 9999px;
  --radius: 12px;
  --radius-button: 12px;
  --radius-card: 16px;
  --radius-input: 12px;
  
  /* Toast & Notification Styles */
  --toast-background: #ffffff;
  --toast-border: rgba(0, 0, 0, 0.08);
  --toast-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
  --toast-success-color: #10b981;
  --toast-error-color: #ef4444;
  --toast-warning-color: #f59e0b;
  --toast-info-color: #3b82f6;
  
  /* Modern Button System */
  --btn-height: 52px;
  --btn-height-sm: 36px;
  --btn-height-lg: 60px;
  --btn-padding: 16px 28px;
  --btn-padding-sm: 8px 18px;
  --btn-padding-lg: 20px 36px;
  --btn-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  
  /* Modern Input System */
  --input-height: 52px;
  --input-height-sm: 40px;
  --input-height-lg: 60px;
  --input-padding: 14px 18px;
  --input-border: 1.5px;
  --input-focus-ring: 0 0 0 3px rgba(159, 232, 112, 0.15);
  
  /* Typography - Modern Weights */
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  
  /* Animation System */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-base: 200ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 300ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-bounce: 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  
  /* Chart Colors */
  --chart-1: #9fe870;
  --chart-2: #163300;
  --chart-3: #3b82f6;
  --chart-4: #ef4444;
  --chart-5: #f59e0b;
  
  /* Sidebar (compatibility) */
  --sidebar: #ffffff;
  --sidebar-foreground: #0a0b09;
  --sidebar-primary: #163300;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #f0fde8;
  --sidebar-accent-foreground: #163300;
  --sidebar-border: rgba(0, 0, 0, 0.10);
  --sidebar-ring: #9fe870;
}

.dark {
  --background: #0a0b09;
  --foreground: #ffffff;
  --card: #141514;
  --card-foreground: #ffffff;
  --popover: #141514;
  --popover-foreground: #ffffff;
  --primary: #9fe870;
  --primary-foreground: #0f2409;
  --secondary: rgba(159, 232, 112, 0.15);
  --secondary-foreground: #9fe870;
  --muted: rgba(255, 255, 255, 0.08);
  --muted-foreground: #a1a1aa;
  --accent: #9fe870;
  --accent-foreground: #0f2409;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: rgba(255, 255, 255, 0.12);
  --input: rgba(255, 255, 255, 0.08);
  --ring: #9fe870;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: var(--radius-sm);
  --radius-md: var(--radius-md);
  --radius-lg: var(--radius-lg);
  --radius-xl: var(--radius-xl);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'San Francisco', 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-feature-settings: 'calt', 'liga';
    letter-spacing: -0.011em;
  }

  /**
  * Modern typography styles for HTML elements
  * These are in @layer base, so Tailwind utility classes automatically override them.
  */

  html {
    font-size: var(--font-size);
  }

  h1 {
    font-size: 2rem;
    font-weight: var(--font-weight-bold, 700);
    line-height: 1.25;
    letter-spacing: -0.03em;
  }

  h2 {
    font-size: 1.625rem;
    font-weight: var(--font-weight-semibold, 600);
    line-height: 1.3;
    letter-spacing: -0.02em;
  }

  h3 {
    font-size: 1.375rem;
    font-weight: var(--font-weight-semibold, 600);
    line-height: 1.35;
    letter-spacing: -0.015em;
  }

  h4 {
    font-size: 1.125rem;
    font-weight: var(--font-weight-medium, 500);
    line-height: 1.4;
    letter-spacing: -0.01em;
  }

  p {
    font-size: 0.9375rem;
    font-weight: var(--font-weight-normal, 400);
    line-height: 1.6;
    letter-spacing: -0.008em;
  }

  label {
    font-size: 0.875rem;
    font-weight: var(--font-weight-medium, 500);
    line-height: 1.5;
    letter-spacing: -0.006em;
  }

  button {
    font-size: 1rem;
    font-weight: var(--font-weight-medium, 500);
    line-height: 1.5;
    letter-spacing: -0.008em;
    transition: var(--btn-transition);
  }

  input,
  textarea,
  select {
    font-size: 1rem;
    font-weight: var(--font-weight-normal, 400);
    line-height: 1.5;
    letter-spacing: -0.008em;
  }

  small {
    font-size: 0.8125rem;
    line-height: 1.5;
    letter-spacing: -0.006em;
  }
}

/* Modern Utility Classes */
@layer utilities {
  .shadow-card {
    box-shadow: var(--shadow-card);
  }
  
  .shadow-card-hover {
    box-shadow: var(--shadow-card-hover);
  }
  
  .shadow-button {
    box-shadow: var(--shadow-button);
  }
  
  .shadow-glow-green {
    box-shadow: var(--shadow-glow-green);
  }
  
  .transition-smooth {
    transition: var(--transition-base);
  }
  
  .transition-bounce {
    transition: var(--transition-bounce);
  }
  
  .bg-glass {
    background: var(--color-background-glass);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
  }
  
  .gradient-primary {
    background: linear-gradient(135deg, #163300 0%, #0f2409 100%);
  }
  
  .gradient-accent {
    background: linear-gradient(135deg, #9fe870 0%, #b5ff8a 100%);
  }
  
  /* Shimmer Animation for Skeletons */
  @keyframes shimmer {
    0% {
      background-position: -200% 0;
    }
    100% {
      background-position: 200% 0;
    }
  }
  
  .animate-shimmer {
    animation: shimmer 2s ease-in-out infinite;
  }
}